# Kafka Configuration
%prod.camel.component.kafka.brokers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092
camel.component.kafka.configuration.group-id=building-app

#Default DataSource
quarkus.datasource.building-ds.db-kind=h2
%prod.quarkus.datasource.building-ds.db-kind=postgresql
%prod.quarkus.datasource.building-ds.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.building-ds.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.building-ds.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.building-ds.jdbc.max-size=16

#If you want to have more than one DataSource, you can use an identifier as this:
#quarkus.datasource.$identifier.db-kind=h2
#Then use it on the route by name
#.to("jdbc:$identifier")

#Configure the following section to use a maven profile (called prod)
#configured database (using postgresql on this case)
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size=16

# Kafka topic Name
kafka.topic.elevator.name=elevator
kafka.topic.stairs.name=stairs

camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.enabled=true
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2